Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-29 02:06 -03
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 02:06
Completed NSE at 02:06, 0.00s elapsed
Initiating NSE at 02:06
Completed NSE at 02:06, 0.00s elapsed
Initiating NSE at 02:06
Completed NSE at 02:06, 0.00s elapsed
Initiating Ping Scan at 02:06
Scanning 104.22.54.228 [4 ports]
Completed Ping Scan at 02:06, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 02:06
Completed Parallel DNS resolution of 1 host. at 02:06, 0.03s elapsed
Initiating SYN Stealth Scan at 02:06
Scanning 104.22.54.228 [1000 ports]
Discovered open port 80/tcp on 104.22.54.228
Discovered open port 443/tcp on 104.22.54.228
Discovered open port 8080/tcp on 104.22.54.228
Completed SYN Stealth Scan at 02:06, 4.76s elapsed (1000 total ports)
Initiating Service scan at 02:06
Scanning 3 services on 104.22.54.228
Completed Service scan at 02:06, 5.01s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 104.22.54.228
Retrying OS detection (try #2) against 104.22.54.228
Initiating Traceroute at 02:06
Completed Traceroute at 02:06, 0.02s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 02:06
Completed Parallel DNS resolution of 2 hosts. at 02:06, 13.00s elapsed
NSE: Script scanning 104.22.54.228.
Initiating NSE at 02:06
Completed NSE at 02:07, 32.24s elapsed
Initiating NSE at 02:07
Completed NSE at 02:08, 33.20s elapsed
Initiating NSE at 02:08
Completed NSE at 02:08, 0.00s elapsed
Nmap scan report for 104.22.54.228
Host is up (0.0048s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
|_http-server-header: cloudflare
443/tcp  open  tcpwrapped
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
8080/tcp open  tcpwrapped
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: phone|VoIP phone|remote management|WAP|media device|specialized|printer
Running (JUST GUESSING): Nokia Symbian OS (86%), Aastra embedded (85%), Sun embedded (85%), Apple embedded (85%), Crestron embedded (85%), Wago Kontakttechnik embedded (85%), Konica Minolta embedded (85%)
OS CPE: cpe:/o:nokia:symbian_os cpe:/h:apple:airport_express cpe:/h:crestron:mpc-m5 cpe:/h:wago_kontakttechnik:750-852 cpe:/h:konicaminolta:bizhub_250
Aggressive OS guesses: Nokia 3600i mobile phone (86%), Aastra 480i IP Phone or Sun Remote System Control (RSC) (85%), Aastra 6731i VoIP phone or Apple AirPort Express WAP (85%), Crestron MPC-M5 AV controller or Wago Kontakttechnik 750-852 PLC (85%), Konica Minolta bizhub 250 printer (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   4.00 ms 192.168.46.2
2   3.59 ms 104.22.54.228

NSE: Script Post-scanning.
Initiating NSE at 02:08
Completed NSE at 02:08, 0.00s elapsed
Initiating NSE at 02:08
Completed NSE at 02:08, 0.00s elapsed
Initiating NSE at 02:08
Completed NSE at 02:08, 0.01s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 94.54 seconds
           Raw packets sent: 2137 (98.352KB) | Rcvd: 24 (1.492KB)
